2026-04-15T14:16:29.9582627Z Post job cleanup.
2026-04-15T14:16:30.0519199Z [command]/usr/bin/git version
2026-04-15T14:16:30.0556671Z git version 2.53.0
2026-04-15T14:16:30.0599933Z Temporarily overriding HOME='/home/runner/work/_temp/1975c867-d9f4-4f34-be3c-f3d7c9f92105' before making global git config changes
2026-04-15T14:16:30.0601158Z Adding repository directory to the temporary git global config as a safe directory
2026-04-15T14:16:30.0616058Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/TaskTracker-MVP/TaskTracker-MVP
2026-04-15T14:16:30.0651424Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-15T14:16:30.0685096Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-15T14:16:30.0943041Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-15T14:16:30.0966428Z http.https://github.com/.extraheader
2026-04-15T14:16:30.0978455Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-15T14:16:30.1009528Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-15T14:16:30.1259256Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-15T14:16:30.1290462Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
