2026-04-15T14:16:17.9342169Z Current runner version: '2.333.1'
2026-04-15T14:16:17.9373098Z ##[group]Runner Image Provisioner
2026-04-15T14:16:17.9373895Z Hosted Compute Agent
2026-04-15T14:16:17.9374698Z Version: 20260213.493
2026-04-15T14:16:17.9375260Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-15T14:16:17.9376091Z Build Date: 2026-02-13T00:28:41Z
2026-04-15T14:16:17.9376711Z Worker ID: {d6e5cd61-b06b-4828-9769-5ade491129c8}
2026-04-15T14:16:17.9377412Z Azure Region: northcentralus
2026-04-15T14:16:17.9378085Z ##[endgroup]
2026-04-15T14:16:17.9379441Z ##[group]Operating System
2026-04-15T14:16:17.9380034Z Ubuntu
2026-04-15T14:16:17.9380596Z 24.04.4
2026-04-15T14:16:17.9381125Z LTS
2026-04-15T14:16:17.9381560Z ##[endgroup]
2026-04-15T14:16:17.9382117Z ##[group]Runner Image
2026-04-15T14:16:17.9382636Z Image: ubuntu-24.04
2026-04-15T14:16:17.9383164Z Version: 20260406.80.1
2026-04-15T14:16:17.9384440Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260406.80/images/ubuntu/Ubuntu2404-Readme.md
2026-04-15T14:16:17.9386004Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260406.80
2026-04-15T14:16:17.9386945Z ##[endgroup]
2026-04-15T14:16:17.9388023Z ##[group]GITHUB_TOKEN Permissions
2026-04-15T14:16:17.9390233Z Contents: read
2026-04-15T14:16:17.9390831Z Metadata: read
2026-04-15T14:16:17.9391308Z Packages: read
2026-04-15T14:16:17.9391865Z ##[endgroup]
2026-04-15T14:16:17.9393865Z Secret source: Actions
2026-04-15T14:16:17.9395094Z Prepare workflow directory
2026-04-15T14:16:17.9728123Z Prepare all required actions
2026-04-15T14:16:17.9765737Z Getting action download info
2026-04-15T14:16:18.4438371Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-15T14:16:18.5825896Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2026-04-15T14:16:19.0813105Z Download action repository 'actions/create-release@v1' (SHA:0cb9c9b65d5d1901c1f53e5e66eaf4afd303e70e)
2026-04-15T14:16:19.4968033Z Download action repository 'actions/upload-release-asset@v1' (SHA:e8f9f06c4b078e705bd2ea027f0926603fc9b4d5)
2026-04-15T14:16:20.0306744Z Complete job name: release
