2026-04-15T14:16:20.1158472Z ##[group]Run actions/checkout@v4
2026-04-15T14:16:20.1159760Z with:
2026-04-15T14:16:20.1160562Z   repository: surajpetwal/TaskTracker-MVP
2026-04-15T14:16:20.1161908Z   token: ***
2026-04-15T14:16:20.1162646Z   ssh-strict: true
2026-04-15T14:16:20.1163428Z   ssh-user: git
2026-04-15T14:16:20.1164451Z   persist-credentials: true
2026-04-15T14:16:20.1165363Z   clean: true
2026-04-15T14:16:20.1166147Z   sparse-checkout-cone-mode: true
2026-04-15T14:16:20.1167095Z   fetch-depth: 1
2026-04-15T14:16:20.1167862Z   fetch-tags: false
2026-04-15T14:16:20.1168660Z   show-progress: true
2026-04-15T14:16:20.1169446Z   lfs: false
2026-04-15T14:16:20.1170177Z   submodules: false
2026-04-15T14:16:20.1170990Z   set-safe-directory: true
2026-04-15T14:16:20.1172076Z ##[endgroup]
2026-04-15T14:16:20.2276143Z Syncing repository: surajpetwal/TaskTracker-MVP
2026-04-15T14:16:20.2278857Z ##[group]Getting Git version info
2026-04-15T14:16:20.2280262Z Working directory is '/home/runner/work/TaskTracker-MVP/TaskTracker-MVP'
2026-04-15T14:16:20.2282310Z [command]/usr/bin/git version
2026-04-15T14:16:20.3477030Z git version 2.53.0
2026-04-15T14:16:20.3509538Z ##[endgroup]
2026-04-15T14:16:20.3528156Z Temporarily overriding HOME='/home/runner/work/_temp/99b7ad32-be45-47f2-961c-e6cd3676f7b3' before making global git config changes
2026-04-15T14:16:20.3531010Z Adding repository directory to the temporary git global config as a safe directory
2026-04-15T14:16:20.3542448Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/TaskTracker-MVP/TaskTracker-MVP
2026-04-15T14:16:20.3903716Z Deleting the contents of '/home/runner/work/TaskTracker-MVP/TaskTracker-MVP'
2026-04-15T14:16:20.3908651Z ##[group]Initializing the repository
2026-04-15T14:16:20.3913161Z [command]/usr/bin/git init /home/runner/work/TaskTracker-MVP/TaskTracker-MVP
2026-04-15T14:16:20.4001117Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-15T14:16:20.4004368Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-15T14:16:20.4011830Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-15T14:16:20.4014537Z hint: call:
2026-04-15T14:16:20.4015620Z hint:
2026-04-15T14:16:20.4016854Z hint: 	git config --global init.defaultBranch <name>
2026-04-15T14:16:20.4018444Z hint:
2026-04-15T14:16:20.4019931Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-15T14:16:20.4022467Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-15T14:16:20.4024927Z hint:
2026-04-15T14:16:20.4025955Z hint: 	git branch -m <name>
2026-04-15T14:16:20.4027158Z hint:
2026-04-15T14:16:20.4028304Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-15T14:16:20.4030376Z Initialized empty Git repository in /home/runner/work/TaskTracker-MVP/TaskTracker-MVP/.git/
2026-04-15T14:16:20.4033694Z [command]/usr/bin/git remote add origin https://github.com/surajpetwal/TaskTracker-MVP
2026-04-15T14:16:20.4065318Z ##[endgroup]
2026-04-15T14:16:20.4067175Z ##[group]Disabling automatic garbage collection
2026-04-15T14:16:20.4068958Z [command]/usr/bin/git config --local gc.auto 0
2026-04-15T14:16:20.4106427Z ##[endgroup]
2026-04-15T14:16:20.4108434Z ##[group]Setting up auth
2026-04-15T14:16:20.4112206Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-15T14:16:20.4146393Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-15T14:16:20.5057612Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-15T14:16:20.5088331Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-15T14:16:20.5317480Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-15T14:16:20.5362964Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-15T14:16:20.5617247Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-15T14:16:20.7417022Z ##[endgroup]
2026-04-15T14:16:20.7419770Z ##[group]Fetching the repository
2026-04-15T14:16:20.7424400Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ee315e18a71fd7cf2138423d6c7cca85e6a0080e:refs/remotes/origin/day-9-categories
2026-04-15T14:16:26.3570086Z From https://github.com/surajpetwal/TaskTracker-MVP
2026-04-15T14:16:26.3571090Z  * [new ref]         ee315e18a71fd7cf2138423d6c7cca85e6a0080e -> origin/day-9-categories
2026-04-15T14:16:26.3601884Z ##[endgroup]
2026-04-15T14:16:26.3602542Z ##[group]Determining the checkout info
2026-04-15T14:16:26.3605429Z ##[endgroup]
2026-04-15T14:16:26.3610893Z [command]/usr/bin/git sparse-checkout disable
2026-04-15T14:16:26.3649997Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-15T14:16:26.3675660Z ##[group]Checking out the ref
2026-04-15T14:16:26.3681142Z [command]/usr/bin/git checkout --progress --force -B day-9-categories refs/remotes/origin/day-9-categories
2026-04-15T14:16:27.5545726Z Updating files:   3% (350/11477)
2026-04-15T14:16:27.8797268Z Updating files:   4% (460/11477)
2026-04-15T14:16:27.8840053Z Updating files:   5% (574/11477)
2026-04-15T14:16:27.8882438Z Updating files:   6% (689/11477)
2026-04-15T14:16:27.8922413Z Updating files:   7% (804/11477)
2026-04-15T14:16:27.8961083Z Updating files:   8% (919/11477)
2026-04-15T14:16:27.9001647Z Updating files:   9% (1033/11477)
2026-04-15T14:16:27.9041935Z Updating files:  10% (1148/11477)
2026-04-15T14:16:27.9081198Z Updating files:  11% (1263/11477)
2026-04-15T14:16:27.9125001Z Updating files:  12% (1378/11477)
2026-04-15T14:16:27.9165693Z Updating files:  13% (1493/11477)
2026-04-15T14:16:27.9204667Z Updating files:  14% (1607/11477)
2026-04-15T14:16:27.9247317Z Updating files:  15% (1722/11477)
2026-04-15T14:16:27.9288711Z Updating files:  16% (1837/11477)
2026-04-15T14:16:27.9328290Z Updating files:  17% (1952/11477)
2026-04-15T14:16:27.9368848Z Updating files:  18% (2066/11477)
2026-04-15T14:16:27.9407702Z Updating files:  19% (2181/11477)
2026-04-15T14:16:27.9444902Z Updating files:  20% (2296/11477)
2026-04-15T14:16:27.9481626Z Updating files:  21% (2411/11477)
2026-04-15T14:16:27.9522149Z Updating files:  22% (2525/11477)
2026-04-15T14:16:27.9560211Z Updating files:  23% (2640/11477)
2026-04-15T14:16:27.9601513Z Updating files:  24% (2755/11477)
2026-04-15T14:16:27.9638505Z Updating files:  25% (2870/11477)
2026-04-15T14:16:27.9674779Z Updating files:  26% (2985/11477)
2026-04-15T14:16:27.9713738Z Updating files:  27% (3099/11477)
2026-04-15T14:16:27.9752759Z Updating files:  28% (3214/11477)
2026-04-15T14:16:27.9792454Z Updating files:  29% (3329/11477)
2026-04-15T14:16:27.9831132Z Updating files:  30% (3444/11477)
2026-04-15T14:16:27.9871310Z Updating files:  31% (3558/11477)
2026-04-15T14:16:27.9909308Z Updating files:  32% (3673/11477)
2026-04-15T14:16:27.9949073Z Updating files:  33% (3788/11477)
2026-04-15T14:16:27.9987772Z Updating files:  34% (3903/11477)
2026-04-15T14:16:28.0035456Z Updating files:  35% (4017/11477)
2026-04-15T14:16:28.0089772Z Updating files:  36% (4132/11477)
2026-04-15T14:16:28.0145503Z Updating files:  37% (4247/11477)
2026-04-15T14:16:28.0198623Z Updating files:  38% (4362/11477)
2026-04-15T14:16:28.0382618Z Updating files:  39% (4477/11477)
2026-04-15T14:16:28.0420306Z Updating files:  40% (4591/11477)
2026-04-15T14:16:28.0462738Z Updating files:  41% (4706/11477)
2026-04-15T14:16:28.0504754Z Updating files:  42% (4821/11477)
2026-04-15T14:16:28.0545141Z Updating files:  43% (4936/11477)
2026-04-15T14:16:28.0586728Z Updating files:  44% (5050/11477)
2026-04-15T14:16:28.0627967Z Updating files:  45% (5165/11477)
2026-04-15T14:16:28.0667109Z Updating files:  46% (5280/11477)
2026-04-15T14:16:28.0710663Z Updating files:  47% (5395/11477)
2026-04-15T14:16:28.0750298Z Updating files:  48% (5509/11477)
2026-04-15T14:16:28.0791153Z Updating files:  49% (5624/11477)
2026-04-15T14:16:28.0831272Z Updating files:  50% (5739/11477)
2026-04-15T14:16:28.0871974Z Updating files:  51% (5854/11477)
2026-04-15T14:16:28.0910184Z Updating files:  52% (5969/11477)
2026-04-15T14:16:28.0955582Z Updating files:  53% (6083/11477)
2026-04-15T14:16:28.0996303Z Updating files:  54% (6198/11477)
2026-04-15T14:16:28.1046975Z Updating files:  55% (6313/11477)
2026-04-15T14:16:28.1086137Z Updating files:  56% (6428/11477)
2026-04-15T14:16:28.1125496Z Updating files:  57% (6542/11477)
2026-04-15T14:16:28.1165881Z Updating files:  58% (6657/11477)
2026-04-15T14:16:28.1206476Z Updating files:  59% (6772/11477)
2026-04-15T14:16:28.1248389Z Updating files:  60% (6887/11477)
2026-04-15T14:16:28.1288809Z Updating files:  61% (7001/11477)
2026-04-15T14:16:28.1330170Z Updating files:  62% (7116/11477)
2026-04-15T14:16:28.1378808Z Updating files:  63% (7231/11477)
2026-04-15T14:16:28.1425090Z Updating files:  64% (7346/11477)
2026-04-15T14:16:28.1470198Z Updating files:  65% (7461/11477)
2026-04-15T14:16:28.1514458Z Updating files:  66% (7575/11477)
2026-04-15T14:16:28.1555825Z Updating files:  67% (7690/11477)
2026-04-15T14:16:28.1598754Z Updating files:  68% (7805/11477)
2026-04-15T14:16:28.1642758Z Updating files:  69% (7920/11477)
2026-04-15T14:16:28.1691562Z Updating files:  70% (8034/11477)
2026-04-15T14:16:28.1738539Z Updating files:  71% (8149/11477)
2026-04-15T14:16:28.1934483Z Updating files:  72% (8264/11477)
2026-04-15T14:16:28.2231371Z Updating files:  73% (8379/11477)
2026-04-15T14:16:28.2559838Z Updating files:  74% (8493/11477)
2026-04-15T14:16:28.2641903Z Updating files:  75% (8608/11477)
2026-04-15T14:16:28.2717663Z Updating files:  76% (8723/11477)
2026-04-15T14:16:28.2797978Z Updating files:  77% (8838/11477)
2026-04-15T14:16:28.2875489Z Updating files:  78% (8953/11477)
2026-04-15T14:16:28.2956237Z Updating files:  79% (9067/11477)
2026-04-15T14:16:28.3035403Z Updating files:  80% (9182/11477)
2026-04-15T14:16:28.3114857Z Updating files:  81% (9297/11477)
2026-04-15T14:16:28.3237610Z Updating files:  82% (9412/11477)
2026-04-15T14:16:28.3292175Z Updating files:  83% (9526/11477)
2026-04-15T14:16:28.3371187Z Updating files:  84% (9641/11477)
2026-04-15T14:16:28.3451853Z Updating files:  85% (9756/11477)
2026-04-15T14:16:28.3530436Z Updating files:  86% (9871/11477)
2026-04-15T14:16:28.3608938Z Updating files:  87% (9985/11477)
2026-04-15T14:16:28.3689396Z Updating files:  88% (10100/11477)
2026-04-15T14:16:28.3769898Z Updating files:  89% (10215/11477)
2026-04-15T14:16:28.3809582Z Updating files:  90% (10330/11477)
2026-04-15T14:16:28.3849214Z Updating files:  90% (10388/11477)
2026-04-15T14:16:28.3927673Z Updating files:  91% (10445/11477)
2026-04-15T14:16:28.4007016Z Updating files:  92% (10559/11477)
2026-04-15T14:16:28.4083649Z Updating files:  93% (10674/11477)
2026-04-15T14:16:28.4163434Z Updating files:  94% (10789/11477)
2026-04-15T14:16:28.4365965Z Updating files:  95% (10904/11477)
2026-04-15T14:16:28.4567578Z Updating files:  96% (11018/11477)
2026-04-15T14:16:28.4755005Z Updating files:  97% (11133/11477)
2026-04-15T14:16:28.4863982Z Updating files:  98% (11248/11477)
2026-04-15T14:16:28.4917898Z Updating files:  99% (11363/11477)
2026-04-15T14:16:28.4918345Z Updating files: 100% (11477/11477)
2026-04-15T14:16:28.4918731Z Updating files: 100% (11477/11477), done.
2026-04-15T14:16:28.5065470Z Switched to a new branch 'day-9-categories'
2026-04-15T14:16:28.5068366Z branch 'day-9-categories' set up to track 'origin/day-9-categories'.
2026-04-15T14:16:28.5164418Z ##[endgroup]
2026-04-15T14:16:28.5204250Z [command]/usr/bin/git log -1 --format=%H
2026-04-15T14:16:28.5226760Z ee315e18a71fd7cf2138423d6c7cca85e6a0080e
