2026-04-15T14:16:29.6193616Z ##[group]Run actions/create-release@v1
2026-04-15T14:16:29.6193903Z with:
2026-04-15T14:16:29.6194427Z   tag_name: v2026-04-15-1416
2026-04-15T14:16:29.6194712Z   release_name: Task Tracker Build 2026-04-15-1416
2026-04-15T14:16:29.6195881Z   body: Automated build of Task Tracker APK

## Features
- Daily task management
- Points and quota system
- Streak tracking
- Calendar view
- Statistics dashboard

## Installation
Download the APK and install on your Android device.

Note: This is an unsigned release APK. For production, sign with your own keystore.

2026-04-15T14:16:29.6196981Z   draft: false
2026-04-15T14:16:29.6197176Z   prerelease: false
2026-04-15T14:16:29.6197377Z env:
2026-04-15T14:16:29.6197835Z   GITHUB_TOKEN: ***
2026-04-15T14:16:29.6198070Z ##[endgroup]
2026-04-15T14:16:29.9349554Z ##[error]Resource not accessible by integration
