2026-04-15T14:16:29.9440931Z ##[group]Run if [ "failure" == "success" ]; then
2026-04-15T14:16:29.9441319Z [36;1mif [ "failure" == "success" ]; then[0m
2026-04-15T14:16:29.9441626Z [36;1m  echo "✅ Release created successfully!"[0m
2026-04-15T14:16:29.9441926Z [36;1melse[0m
2026-04-15T14:16:29.9442341Z [36;1m  echo "⚠️ Release step skipped or failed. This is OK - APK is still available in artifacts."[0m
2026-04-15T14:16:29.9442981Z [36;1m  echo "To enable releases, add GITHUB_TOKEN secret with 'repo' and 'workflow' permissions."[0m
2026-04-15T14:16:29.9443398Z [36;1mfi[0m
2026-04-15T14:16:29.9465302Z shell: /usr/bin/bash -e {0}
2026-04-15T14:16:29.9465557Z ##[endgroup]
2026-04-15T14:16:29.9507924Z ⚠️ Release step skipped or failed. This is OK - APK is still available in artifacts.
2026-04-15T14:16:29.9508666Z To enable releases, add GITHUB_TOKEN secret with 'repo' and 'workflow' permissions.
