# TaskTracker-MVP

./: .gitignore  .last_build_status  APK_SIGNING.md  BRANCH_STRATEGY.md  DAY9_SUMMARY.md  DEVELOPMENT_LOG.md  DEVELOPMENT_ROADMAP.md  Debb  Hu  PLAYSTORE_ASSETS.md  PLAYSTORE_LISTING.md  PRIVACY_POLICY.md  PUBLISH_GUIDE.md  README.md  Rework  TOKEN_SETUP.md  UI  UI_TRANSFORMATION_PLAN.md  database.py  fetch_build_logs.sh  fetch_logs_simple.sh  gradlew  latest_run.json  settings.gradle  workflow_runs.json
app/: build.gradle  build.gradle.release
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tasktracker/: MainActivity.kt
app/src/main/java/com/tasktracker/data/: PointsManager.kt  TaskDatabase.kt
app/src/main/java/com/tasktracker/dialog/: AddTaskDialog.kt
app/src/main/java/com/tasktracker/model/: Task.kt
app/src/main/java/com/tasktracker/repository/: TaskRepository.kt
app/src/main/java/com/tasktracker/ui/: CalendarViewFragment.kt  DailyViewFragment.kt  MainPagerAdapter.kt  MissedTasksIndicator.kt  StatsViewFragment.kt  TaskAdapter.kt  UpcomingTasksAdapter.kt
app/src/main/java/com/tasktracker/utils/: DatabaseTest.kt
app/src/main/java/surajpetwal/tasktracker/: MainActivity.kt
app/src/main/java/surajpetwal/tasktracker/data/: PointsManager.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/surajpetwal/tasktracker/dialog/: AddTaskDialog.kt  NotificationSettingsDialog.kt
app/src/main/java/surajpetwal/tasktracker/model/: Task.kt
app/src/main/java/surajpetwal/tasktracker/receivers/: BootReceiver.kt
app/src/main/res/anim/: task_item_press.xml
app/src/main/res/drawable/: ic_all_tasks.xml  ic_calendar.xml  ic_empty_tasks.xml  ic_notification.xml  ic_priority.xml  ic_stats.xml  points_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_task.xml  dialog_notification_settings.xml  fragment_calendar_view.xml  fragment_daily_view.xml  fragment_daily_view_new.xml  fragment_stats_view.xml  item_task.xml  item_task_shimmer.xml  item_upcoming_task.xml  view_empty_state.xml  view_filter_chips.xml  view_progress_card.xml  view_search_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/tasktracker/: ExampleUnitTest.kt
app/src/test/java/surajpetwal/tasktracker/: ExampleUnitTest.kt
(+52 files in other folders)
