2026-04-12T00:09:17.3649442Z Current runner version: '2.333.1'
2026-04-12T00:09:17.3674312Z ##[group]Runner Image Provisioner
2026-04-12T00:09:17.3675417Z Hosted Compute Agent
2026-04-12T00:09:17.3676131Z Version: 20260213.493
2026-04-12T00:09:17.3676722Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-12T00:09:17.3677370Z Build Date: 2026-02-13T00:28:41Z
2026-04-12T00:09:17.3678062Z Worker ID: {4e665294-8547-478d-b35c-4a3867893abe}
2026-04-12T00:09:17.3678699Z Azure Region: northcentralus
2026-04-12T00:09:17.3679342Z ##[endgroup]
2026-04-12T00:09:17.3680832Z ##[group]Operating System
2026-04-12T00:09:17.3681438Z Ubuntu
2026-04-12T00:09:17.3681854Z 24.04.4
2026-04-12T00:09:17.3682320Z LTS
2026-04-12T00:09:17.3682822Z ##[endgroup]
2026-04-12T00:09:17.3683265Z ##[group]Runner Image
2026-04-12T00:09:17.3683821Z Image: ubuntu-24.04
2026-04-12T00:09:17.3684338Z Version: 20260406.80.1
2026-04-12T00:09:17.3685831Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260406.80/images/ubuntu/Ubuntu2404-Readme.md
2026-04-12T00:09:17.3687365Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260406.80
2026-04-12T00:09:17.3688248Z ##[endgroup]
2026-04-12T00:09:17.3689323Z ##[group]GITHUB_TOKEN Permissions
2026-04-12T00:09:17.3691184Z Contents: read
2026-04-12T00:09:17.3691702Z Metadata: read
2026-04-12T00:09:17.3692260Z Packages: read
2026-04-12T00:09:17.3692788Z ##[endgroup]
2026-04-12T00:09:17.3694931Z Secret source: Actions
2026-04-12T00:09:17.3696092Z Prepare workflow directory
2026-04-12T00:09:17.4160659Z Prepare all required actions
2026-04-12T00:09:17.4216532Z Getting action download info
2026-04-12T00:09:17.8012871Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-12T00:09:17.9020987Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2026-04-12T00:09:18.3330986Z Download action repository 'actions/create-release@v1' (SHA:0cb9c9b65d5d1901c1f53e5e66eaf4afd303e70e)
2026-04-12T00:09:18.6171899Z Download action repository 'actions/upload-release-asset@v1' (SHA:e8f9f06c4b078e705bd2ea027f0926603fc9b4d5)
2026-04-12T00:09:19.0238980Z Complete job name: release
2026-04-12T00:09:19.1106961Z ##[group]Run actions/checkout@v4
2026-04-12T00:09:19.1108247Z with:
2026-04-12T00:09:19.1109051Z   repository: surajpetwal/TaskTracker-MVP
2026-04-12T00:09:19.1110390Z   token: ***
2026-04-12T00:09:19.1111115Z   ssh-strict: true
2026-04-12T00:09:19.1111871Z   ssh-user: git
2026-04-12T00:09:19.1112647Z   persist-credentials: true
2026-04-12T00:09:19.1113530Z   clean: true
2026-04-12T00:09:19.1114304Z   sparse-checkout-cone-mode: true
2026-04-12T00:09:19.1115466Z   fetch-depth: 1
2026-04-12T00:09:19.1116238Z   fetch-tags: false
2026-04-12T00:09:19.1117024Z   show-progress: true
2026-04-12T00:09:19.1117815Z   lfs: false
2026-04-12T00:09:19.1118532Z   submodules: false
2026-04-12T00:09:19.1119333Z   set-safe-directory: true
2026-04-12T00:09:19.1120469Z ##[endgroup]
2026-04-12T00:09:19.2209134Z Syncing repository: surajpetwal/TaskTracker-MVP
2026-04-12T00:09:19.2212106Z ##[group]Getting Git version info
2026-04-12T00:09:19.2213669Z Working directory is '/home/runner/work/TaskTracker-MVP/TaskTracker-MVP'
2026-04-12T00:09:19.2216100Z [command]/usr/bin/git version
2026-04-12T00:09:19.2245358Z git version 2.53.0
2026-04-12T00:09:19.2271753Z ##[endgroup]
2026-04-12T00:09:19.2286982Z Temporarily overriding HOME='/home/runner/work/_temp/89809bf7-39b7-49ca-b230-55525a36be70' before making global git config changes
2026-04-12T00:09:19.2289725Z Adding repository directory to the temporary git global config as a safe directory
2026-04-12T00:09:19.2300773Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/TaskTracker-MVP/TaskTracker-MVP
2026-04-12T00:09:19.2331981Z Deleting the contents of '/home/runner/work/TaskTracker-MVP/TaskTracker-MVP'
2026-04-12T00:09:19.2335483Z ##[group]Initializing the repository
2026-04-12T00:09:19.2339704Z [command]/usr/bin/git init /home/runner/work/TaskTracker-MVP/TaskTracker-MVP
2026-04-12T00:09:19.2422810Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-12T00:09:19.2425806Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-12T00:09:19.2427812Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-12T00:09:19.2429705Z hint: call:
2026-04-12T00:09:19.2430445Z hint:
2026-04-12T00:09:19.2431525Z hint: 	git config --global init.defaultBranch <name>
2026-04-12T00:09:19.2432681Z hint:
2026-04-12T00:09:19.2433761Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-12T00:09:19.2436443Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-12T00:09:19.2437859Z hint:
2026-04-12T00:09:19.2438645Z hint: 	git branch -m <name>
2026-04-12T00:09:19.2439687Z hint:
2026-04-12T00:09:19.2440865Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-12T00:09:19.2442932Z Initialized empty Git repository in /home/runner/work/TaskTracker-MVP/TaskTracker-MVP/.git/
2026-04-12T00:09:19.2446710Z [command]/usr/bin/git remote add origin https://github.com/surajpetwal/TaskTracker-MVP
2026-04-12T00:09:19.2467553Z ##[endgroup]
2026-04-12T00:09:19.2468930Z ##[group]Disabling automatic garbage collection
2026-04-12T00:09:19.2470574Z [command]/usr/bin/git config --local gc.auto 0
2026-04-12T00:09:19.2499044Z ##[endgroup]
2026-04-12T00:09:19.2500335Z ##[group]Setting up auth
2026-04-12T00:09:19.2505588Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-12T00:09:19.2535961Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-12T00:09:19.2834584Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-12T00:09:19.2864279Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-12T00:09:19.3083930Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-12T00:09:19.3116350Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-12T00:09:19.3357107Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-12T00:09:19.3396508Z ##[endgroup]
2026-04-12T00:09:19.3398191Z ##[group]Fetching the repository
2026-04-12T00:09:19.3407400Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +315723799cf147fb633854f9988807f26d8d12b9:refs/remotes/origin/day-3-crud
2026-04-12T00:09:24.8973295Z From https://github.com/surajpetwal/TaskTracker-MVP
2026-04-12T00:09:24.8975741Z  * [new ref]         315723799cf147fb633854f9988807f26d8d12b9 -> origin/day-3-crud
2026-04-12T00:09:24.9005464Z ##[endgroup]
2026-04-12T00:09:24.9006186Z ##[group]Determining the checkout info
2026-04-12T00:09:24.9007125Z ##[endgroup]
2026-04-12T00:09:24.9012406Z [command]/usr/bin/git sparse-checkout disable
2026-04-12T00:09:24.9049678Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-12T00:09:24.9075560Z ##[group]Checking out the ref
2026-04-12T00:09:24.9079335Z [command]/usr/bin/git checkout --progress --force -B day-3-crud refs/remotes/origin/day-3-crud
2026-04-12T00:09:25.9825834Z Updating files:   2% (340/11465)
2026-04-12T00:09:26.0341622Z Updating files:   3% (344/11465)
2026-04-12T00:09:26.3006606Z Updating files:   4% (459/11465)
2026-04-12T00:09:26.3051454Z Updating files:   5% (574/11465)
2026-04-12T00:09:26.3095869Z Updating files:   6% (688/11465)
2026-04-12T00:09:26.3137400Z Updating files:   7% (803/11465)
2026-04-12T00:09:26.3178169Z Updating files:   8% (918/11465)
2026-04-12T00:09:26.3219892Z Updating files:   9% (1032/11465)
2026-04-12T00:09:26.3260299Z Updating files:  10% (1147/11465)
2026-04-12T00:09:26.3300538Z Updating files:  11% (1262/11465)
2026-04-12T00:09:26.3344714Z Updating files:  12% (1376/11465)
2026-04-12T00:09:26.3384602Z Updating files:  13% (1491/11465)
2026-04-12T00:09:26.3425223Z Updating files:  14% (1606/11465)
2026-04-12T00:09:26.3466735Z Updating files:  15% (1720/11465)
2026-04-12T00:09:26.3508702Z Updating files:  16% (1835/11465)
2026-04-12T00:09:26.3549379Z Updating files:  17% (1950/11465)
2026-04-12T00:09:26.3590757Z Updating files:  18% (2064/11465)
2026-04-12T00:09:26.3632022Z Updating files:  19% (2179/11465)
2026-04-12T00:09:26.3670402Z Updating files:  20% (2293/11465)
2026-04-12T00:09:26.3709658Z Updating files:  21% (2408/11465)
2026-04-12T00:09:26.3751500Z Updating files:  22% (2523/11465)
2026-04-12T00:09:26.3792555Z Updating files:  23% (2637/11465)
2026-04-12T00:09:26.3835086Z Updating files:  24% (2752/11465)
2026-04-12T00:09:26.3873967Z Updating files:  25% (2867/11465)
2026-04-12T00:09:26.3911869Z Updating files:  26% (2981/11465)
2026-04-12T00:09:26.3952225Z Updating files:  27% (3096/11465)
2026-04-12T00:09:26.3991600Z Updating files:  28% (3211/11465)
2026-04-12T00:09:26.4032339Z Updating files:  29% (3325/11465)
2026-04-12T00:09:26.4072670Z Updating files:  30% (3440/11465)
2026-04-12T00:09:26.4113422Z Updating files:  31% (3555/11465)
2026-04-12T00:09:26.4152249Z Updating files:  32% (3669/11465)
2026-04-12T00:09:26.4192941Z Updating files:  33% (3784/11465)
2026-04-12T00:09:26.4232445Z Updating files:  34% (3899/11465)
2026-04-12T00:09:26.4273122Z Updating files:  35% (4013/11465)
2026-04-12T00:09:26.4312792Z Updating files:  36% (4128/11465)
2026-04-12T00:09:26.4353548Z Updating files:  37% (4243/11465)
2026-04-12T00:09:26.4393165Z Updating files:  38% (4357/11465)
2026-04-12T00:09:26.4544267Z Updating files:  39% (4472/11465)
2026-04-12T00:09:26.4583044Z Updating files:  40% (4586/11465)
2026-04-12T00:09:26.4626377Z Updating files:  41% (4701/11465)
2026-04-12T00:09:26.4668126Z Updating files:  42% (4816/11465)
2026-04-12T00:09:26.4708987Z Updating files:  43% (4930/11465)
2026-04-12T00:09:26.4751182Z Updating files:  44% (5045/11465)
2026-04-12T00:09:26.4792005Z Updating files:  45% (5160/11465)
2026-04-12T00:09:26.4831975Z Updating files:  46% (5274/11465)
2026-04-12T00:09:26.4876428Z Updating files:  47% (5389/11465)
2026-04-12T00:09:26.4917229Z Updating files:  48% (5504/11465)
2026-04-12T00:09:26.4958136Z Updating files:  49% (5618/11465)
2026-04-12T00:09:26.4999101Z Updating files:  50% (5733/11465)
2026-04-12T00:09:26.5040960Z Updating files:  51% (5848/11465)
2026-04-12T00:09:26.5080703Z Updating files:  52% (5962/11465)
2026-04-12T00:09:26.5127294Z Updating files:  53% (6077/11465)
2026-04-12T00:09:26.5169648Z Updating files:  54% (6192/11465)
2026-04-12T00:09:26.5220829Z Updating files:  55% (6306/11465)
2026-04-12T00:09:26.5262041Z Updating files:  56% (6421/11465)
2026-04-12T00:09:26.5302863Z Updating files:  57% (6536/11465)
2026-04-12T00:09:26.5344504Z Updating files:  58% (6650/11465)
2026-04-12T00:09:26.5386501Z Updating files:  59% (6765/11465)
2026-04-12T00:09:26.5430017Z Updating files:  60% (6879/11465)
2026-04-12T00:09:26.5471822Z Updating files:  61% (6994/11465)
2026-04-12T00:09:26.5515280Z Updating files:  62% (7109/11465)
2026-04-12T00:09:26.5564787Z Updating files:  63% (7223/11465)
2026-04-12T00:09:26.5613665Z Updating files:  64% (7338/11465)
2026-04-12T00:09:26.5659987Z Updating files:  65% (7453/11465)
2026-04-12T00:09:26.5705603Z Updating files:  66% (7567/11465)
2026-04-12T00:09:26.5750311Z Updating files:  67% (7682/11465)
2026-04-12T00:09:26.5796036Z Updating files:  68% (7797/11465)
2026-04-12T00:09:26.5842967Z Updating files:  69% (7911/11465)
2026-04-12T00:09:26.5893309Z Updating files:  70% (8026/11465)
2026-04-12T00:09:26.5939383Z Updating files:  71% (8141/11465)
2026-04-12T00:09:26.6155843Z Updating files:  72% (8255/11465)
2026-04-12T00:09:26.6447505Z Updating files:  73% (8370/11465)
2026-04-12T00:09:26.6741596Z Updating files:  74% (8485/11465)
2026-04-12T00:09:26.6830440Z Updating files:  75% (8599/11465)
2026-04-12T00:09:26.6912516Z Updating files:  76% (8714/11465)
2026-04-12T00:09:26.6998523Z Updating files:  77% (8829/11465)
2026-04-12T00:09:26.7083229Z Updating files:  78% (8943/11465)
2026-04-12T00:09:26.7168725Z Updating files:  79% (9058/11465)
2026-04-12T00:09:26.7253380Z Updating files:  80% (9172/11465)
2026-04-12T00:09:26.7338513Z Updating files:  81% (9287/11465)
2026-04-12T00:09:26.7423503Z Updating files:  82% (9402/11465)
2026-04-12T00:09:26.7511543Z Updating files:  83% (9516/11465)
2026-04-12T00:09:26.7596793Z Updating files:  84% (9631/11465)
2026-04-12T00:09:26.7682642Z Updating files:  85% (9746/11465)
2026-04-12T00:09:26.7767634Z Updating files:  86% (9860/11465)
2026-04-12T00:09:26.7853238Z Updating files:  87% (9975/11465)
2026-04-12T00:09:26.7939478Z Updating files:  88% (10090/11465)
2026-04-12T00:09:26.8042551Z Updating files:  89% (10204/11465)
2026-04-12T00:09:26.8137325Z Updating files:  90% (10319/11465)
2026-04-12T00:09:26.8240915Z Updating files:  91% (10434/11465)
2026-04-12T00:09:26.8334797Z Updating files:  92% (10548/11465)
2026-04-12T00:09:26.8424616Z Updating files:  93% (10663/11465)
2026-04-12T00:09:26.8514610Z Updating files:  94% (10778/11465)
2026-04-12T00:09:26.8717638Z Updating files:  95% (10892/11465)
2026-04-12T00:09:26.8920702Z Updating files:  96% (11007/11465)
2026-04-12T00:09:26.9101751Z Updating files:  97% (11122/11465)
2026-04-12T00:09:26.9205522Z Updating files:  98% (11236/11465)
2026-04-12T00:09:26.9209684Z Updating files:  98% (11347/11465)
2026-04-12T00:09:26.9266436Z Updating files:  99% (11351/11465)
2026-04-12T00:09:26.9267020Z Updating files: 100% (11465/11465)
2026-04-12T00:09:26.9267595Z Updating files: 100% (11465/11465), done.
2026-04-12T00:09:26.9793912Z Switched to a new branch 'day-3-crud'
2026-04-12T00:09:26.9797995Z branch 'day-3-crud' set up to track 'origin/day-3-crud'.
2026-04-12T00:09:26.9891016Z ##[endgroup]
2026-04-12T00:09:26.9928735Z [command]/usr/bin/git log -1 --format=%H
2026-04-12T00:09:26.9950782Z 315723799cf147fb633854f9988807f26d8d12b9
2026-04-12T00:09:27.0150117Z ##[group]Run actions/download-artifact@v4
2026-04-12T00:09:27.0150415Z with:
2026-04-12T00:09:27.0150587Z   name: release-apk
2026-04-12T00:09:27.0150774Z   path: ./apk
2026-04-12T00:09:27.0150954Z   merge-multiple: false
2026-04-12T00:09:27.0151250Z   repository: surajpetwal/TaskTracker-MVP
2026-04-12T00:09:27.0151494Z   run-id: 24294608925
2026-04-12T00:09:27.0151688Z ##[endgroup]
2026-04-12T00:09:27.2113260Z Downloading single artifact
2026-04-12T00:09:27.3448396Z Preparing to download the following artifacts:
2026-04-12T00:09:27.3449350Z - release-apk (ID: 6388957295, Size: 4156337, Expected Digest: sha256:d7de78d957c2baed4123df6b6d1bdd66efd97d9bc98874a1acd1e36b40aa5247)
2026-04-12T00:09:27.4396745Z Redirecting to blob download url: https://productionresultssa0.blob.core.windows.net/actions-results/1f2f4bbc-abf6-437d-8913-48c332de2166/workflow-job-run-1671222d-ce55-5a1d-a9a1-7162d195ac57/artifacts/a8f3d9dba2d6f10a92a50ab7ea364aa6addded90be1b37f8abc8c7c3843b9ae1.zip
2026-04-12T00:09:27.4398872Z Starting download of artifact to: /home/runner/work/TaskTracker-MVP/TaskTracker-MVP/apk
2026-04-12T00:09:27.5894532Z (node:2366) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2026-04-12T00:09:27.5895943Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-04-12T00:09:27.8124122Z SHA256 digest of downloaded artifact is d7de78d957c2baed4123df6b6d1bdd66efd97d9bc98874a1acd1e36b40aa5247
2026-04-12T00:09:27.8125435Z Artifact download completed successfully.
2026-04-12T00:09:27.8126179Z Total of 1 artifact(s) downloaded
2026-04-12T00:09:27.8132265Z Download artifact has finished successfully
2026-04-12T00:09:27.8247747Z ##[group]Run echo "date=$(date +'%Y-%m-%d-%H%M')" >> $GITHUB_OUTPUT
2026-04-12T00:09:27.8248340Z [36;1mecho "date=$(date +'%Y-%m-%d-%H%M')" >> $GITHUB_OUTPUT[0m
2026-04-12T00:09:27.8272874Z shell: /usr/bin/bash -e {0}
2026-04-12T00:09:27.8273143Z ##[endgroup]
2026-04-12T00:09:27.8444487Z ##[group]Run actions/create-release@v1
2026-04-12T00:09:27.8444775Z with:
2026-04-12T00:09:27.8444962Z   tag_name: v2026-04-12-0009
2026-04-12T00:09:27.8445517Z   release_name: Task Tracker Build 2026-04-12-0009
2026-04-12T00:09:27.8446705Z   body: Automated build of Task Tracker APK

## Features
- Daily task management
- Points and quota system
- Streak tracking
- Calendar view
- Statistics dashboard

## Installation
Download the APK and install on your Android device.

Note: This is an unsigned release APK. For production, sign with your own keystore.

2026-04-12T00:09:27.8447872Z   draft: false
2026-04-12T00:09:27.8448062Z   prerelease: false
2026-04-12T00:09:27.8448253Z env:
2026-04-12T00:09:27.8448672Z   GITHUB_TOKEN: ***
2026-04-12T00:09:27.8448881Z ##[endgroup]
2026-04-12T00:09:28.0913824Z ##[error]Resource not accessible by integration
2026-04-12T00:09:28.1034319Z Post job cleanup.
2026-04-12T00:09:28.1972221Z [command]/usr/bin/git version
2026-04-12T00:09:28.2008079Z git version 2.53.0
2026-04-12T00:09:28.2051098Z Temporarily overriding HOME='/home/runner/work/_temp/c2665747-101d-43d0-8b4d-63dc57b5b1b3' before making global git config changes
2026-04-12T00:09:28.2052085Z Adding repository directory to the temporary git global config as a safe directory
2026-04-12T00:09:28.2057001Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/TaskTracker-MVP/TaskTracker-MVP
2026-04-12T00:09:28.2091274Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-12T00:09:28.2122198Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-12T00:09:28.2375670Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-12T00:09:28.2399022Z http.https://github.com/.extraheader
2026-04-12T00:09:28.2415806Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-12T00:09:28.2450637Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-12T00:09:28.2709684Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-12T00:09:28.2743750Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-12T00:09:28.3115337Z Cleaning up orphan processes
2026-04-12T00:09:28.3387876Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/create-release@v1, actions/download-artifact@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
