2026-04-12T00:09:17.3648700Z Current runner version: '2.333.1'
2026-04-12T00:09:17.3674282Z ##[group]Runner Image Provisioner
2026-04-12T00:09:17.3675404Z Hosted Compute Agent
2026-04-12T00:09:17.3676126Z Version: 20260213.493
2026-04-12T00:09:17.3676718Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-12T00:09:17.3677366Z Build Date: 2026-02-13T00:28:41Z
2026-04-12T00:09:17.3678059Z Worker ID: {4e665294-8547-478d-b35c-4a3867893abe}
2026-04-12T00:09:17.3678696Z Azure Region: northcentralus
2026-04-12T00:09:17.3679338Z ##[endgroup]
2026-04-12T00:09:17.3680817Z ##[group]Operating System
2026-04-12T00:09:17.3681434Z Ubuntu
2026-04-12T00:09:17.3681851Z 24.04.4
2026-04-12T00:09:17.3682316Z LTS
2026-04-12T00:09:17.3682748Z ##[endgroup]
2026-04-12T00:09:17.3683261Z ##[group]Runner Image
2026-04-12T00:09:17.3683817Z Image: ubuntu-24.04
2026-04-12T00:09:17.3684334Z Version: 20260406.80.1
2026-04-12T00:09:17.3685639Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260406.80/images/ubuntu/Ubuntu2404-Readme.md
2026-04-12T00:09:17.3687360Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260406.80
2026-04-12T00:09:17.3688245Z ##[endgroup]
2026-04-12T00:09:17.3689318Z ##[group]GITHUB_TOKEN Permissions
2026-04-12T00:09:17.3691166Z Contents: read
2026-04-12T00:09:17.3691699Z Metadata: read
2026-04-12T00:09:17.3692255Z Packages: read
2026-04-12T00:09:17.3692785Z ##[endgroup]
2026-04-12T00:09:17.3694913Z Secret source: Actions
2026-04-12T00:09:17.3696081Z Prepare workflow directory
2026-04-12T00:09:17.4160618Z Prepare all required actions
2026-04-12T00:09:17.4216501Z Getting action download info
2026-04-12T00:09:17.8012834Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-12T00:09:17.9020957Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2026-04-12T00:09:18.3330938Z Download action repository 'actions/create-release@v1' (SHA:0cb9c9b65d5d1901c1f53e5e66eaf4afd303e70e)
2026-04-12T00:09:18.6171870Z Download action repository 'actions/upload-release-asset@v1' (SHA:e8f9f06c4b078e705bd2ea027f0926603fc9b4d5)
2026-04-12T00:09:19.0238945Z Complete job name: release
