2026-04-12T00:09:19.1106920Z ##[group]Run actions/checkout@v4
2026-04-12T00:09:19.1108235Z with:
2026-04-12T00:09:19.1109045Z   repository: surajpetwal/TaskTracker-MVP
2026-04-12T00:09:19.1110384Z   token: ***
2026-04-12T00:09:19.1111111Z   ssh-strict: true
2026-04-12T00:09:19.1111866Z   ssh-user: git
2026-04-12T00:09:19.1112642Z   persist-credentials: true
2026-04-12T00:09:19.1113525Z   clean: true
2026-04-12T00:09:19.1114299Z   sparse-checkout-cone-mode: true
2026-04-12T00:09:19.1115453Z   fetch-depth: 1
2026-04-12T00:09:19.1116232Z   fetch-tags: false
2026-04-12T00:09:19.1117019Z   show-progress: true
2026-04-12T00:09:19.1117811Z   lfs: false
2026-04-12T00:09:19.1118528Z   submodules: false
2026-04-12T00:09:19.1119329Z   set-safe-directory: true
2026-04-12T00:09:19.1120457Z ##[endgroup]
2026-04-12T00:09:19.2209075Z Syncing repository: surajpetwal/TaskTracker-MVP
2026-04-12T00:09:19.2212083Z ##[group]Getting Git version info
2026-04-12T00:09:19.2213600Z Working directory is '/home/runner/work/TaskTracker-MVP/TaskTracker-MVP'
2026-04-12T00:09:19.2216086Z [command]/usr/bin/git version
2026-04-12T00:09:19.2245328Z git version 2.53.0
2026-04-12T00:09:19.2271735Z ##[endgroup]
2026-04-12T00:09:19.2286951Z Temporarily overriding HOME='/home/runner/work/_temp/89809bf7-39b7-49ca-b230-55525a36be70' before making global git config changes
2026-04-12T00:09:19.2289716Z Adding repository directory to the temporary git global config as a safe directory
2026-04-12T00:09:19.2300746Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/TaskTracker-MVP/TaskTracker-MVP
2026-04-12T00:09:19.2331950Z Deleting the contents of '/home/runner/work/TaskTracker-MVP/TaskTracker-MVP'
2026-04-12T00:09:19.2335464Z ##[group]Initializing the repository
2026-04-12T00:09:19.2339685Z [command]/usr/bin/git init /home/runner/work/TaskTracker-MVP/TaskTracker-MVP
2026-04-12T00:09:19.2422775Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-12T00:09:19.2425748Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-12T00:09:19.2427801Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-12T00:09:19.2429693Z hint: call:
2026-04-12T00:09:19.2430440Z hint:
2026-04-12T00:09:19.2431517Z hint: 	git config --global init.defaultBranch <name>
2026-04-12T00:09:19.2432676Z hint:
2026-04-12T00:09:19.2433755Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-12T00:09:19.2436421Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-12T00:09:19.2437854Z hint:
2026-04-12T00:09:19.2438640Z hint: 	git branch -m <name>
2026-04-12T00:09:19.2439666Z hint:
2026-04-12T00:09:19.2440859Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-12T00:09:19.2442926Z Initialized empty Git repository in /home/runner/work/TaskTracker-MVP/TaskTracker-MVP/.git/
2026-04-12T00:09:19.2446658Z [command]/usr/bin/git remote add origin https://github.com/surajpetwal/TaskTracker-MVP
2026-04-12T00:09:19.2467534Z ##[endgroup]
2026-04-12T00:09:19.2468924Z ##[group]Disabling automatic garbage collection
2026-04-12T00:09:19.2470561Z [command]/usr/bin/git config --local gc.auto 0
2026-04-12T00:09:19.2499021Z ##[endgroup]
2026-04-12T00:09:19.2500330Z ##[group]Setting up auth
2026-04-12T00:09:19.2505564Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-12T00:09:19.2535930Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-12T00:09:19.2834543Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-12T00:09:19.2864244Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-12T00:09:19.3083434Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-12T00:09:19.3116318Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-12T00:09:19.3357046Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-12T00:09:19.3396473Z ##[endgroup]
2026-04-12T00:09:19.3398181Z ##[group]Fetching the repository
2026-04-12T00:09:19.3407376Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +315723799cf147fb633854f9988807f26d8d12b9:refs/remotes/origin/day-3-crud
2026-04-12T00:09:24.8973219Z From https://github.com/surajpetwal/TaskTracker-MVP
2026-04-12T00:09:24.8975727Z  * [new ref]         315723799cf147fb633854f9988807f26d8d12b9 -> origin/day-3-crud
2026-04-12T00:09:24.9005444Z ##[endgroup]
2026-04-12T00:09:24.9006178Z ##[group]Determining the checkout info
2026-04-12T00:09:24.9007086Z ##[endgroup]
2026-04-12T00:09:24.9012391Z [command]/usr/bin/git sparse-checkout disable
2026-04-12T00:09:24.9049657Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-12T00:09:24.9075535Z ##[group]Checking out the ref
2026-04-12T00:09:24.9079326Z [command]/usr/bin/git checkout --progress --force -B day-3-crud refs/remotes/origin/day-3-crud
2026-04-12T00:09:25.9825764Z Updating files:   2% (340/11465)
2026-04-12T00:09:26.0341585Z Updating files:   3% (344/11465)
2026-04-12T00:09:26.3006543Z Updating files:   4% (459/11465)
2026-04-12T00:09:26.3051432Z Updating files:   5% (574/11465)
2026-04-12T00:09:26.3095837Z Updating files:   6% (688/11465)
2026-04-12T00:09:26.3137317Z Updating files:   7% (803/11465)
2026-04-12T00:09:26.3178150Z Updating files:   8% (918/11465)
2026-04-12T00:09:26.3219876Z Updating files:   9% (1032/11465)
2026-04-12T00:09:26.3260285Z Updating files:  10% (1147/11465)
2026-04-12T00:09:26.3300519Z Updating files:  11% (1262/11465)
2026-04-12T00:09:26.3344664Z Updating files:  12% (1376/11465)
2026-04-12T00:09:26.3384588Z Updating files:  13% (1491/11465)
2026-04-12T00:09:26.3425209Z Updating files:  14% (1606/11465)
2026-04-12T00:09:26.3466720Z Updating files:  15% (1720/11465)
2026-04-12T00:09:26.3508684Z Updating files:  16% (1835/11465)
2026-04-12T00:09:26.3549362Z Updating files:  17% (1950/11465)
2026-04-12T00:09:26.3590739Z Updating files:  18% (2064/11465)
2026-04-12T00:09:26.3632003Z Updating files:  19% (2179/11465)
2026-04-12T00:09:26.3670390Z Updating files:  20% (2293/11465)
2026-04-12T00:09:26.3709643Z Updating files:  21% (2408/11465)
2026-04-12T00:09:26.3751488Z Updating files:  22% (2523/11465)
2026-04-12T00:09:26.3792543Z Updating files:  23% (2637/11465)
2026-04-12T00:09:26.3835074Z Updating files:  24% (2752/11465)
2026-04-12T00:09:26.3873953Z Updating files:  25% (2867/11465)
2026-04-12T00:09:26.3911856Z Updating files:  26% (2981/11465)
2026-04-12T00:09:26.3952213Z Updating files:  27% (3096/11465)
2026-04-12T00:09:26.3991567Z Updating files:  28% (3211/11465)
2026-04-12T00:09:26.4032328Z Updating files:  29% (3325/11465)
2026-04-12T00:09:26.4072659Z Updating files:  30% (3440/11465)
2026-04-12T00:09:26.4113408Z Updating files:  31% (3555/11465)
2026-04-12T00:09:26.4152234Z Updating files:  32% (3669/11465)
2026-04-12T00:09:26.4192928Z Updating files:  33% (3784/11465)
2026-04-12T00:09:26.4232433Z Updating files:  34% (3899/11465)
2026-04-12T00:09:26.4273107Z Updating files:  35% (4013/11465)
2026-04-12T00:09:26.4312779Z Updating files:  36% (4128/11465)
2026-04-12T00:09:26.4353536Z Updating files:  37% (4243/11465)
2026-04-12T00:09:26.4393154Z Updating files:  38% (4357/11465)
2026-04-12T00:09:26.4544256Z Updating files:  39% (4472/11465)
2026-04-12T00:09:26.4583031Z Updating files:  40% (4586/11465)
2026-04-12T00:09:26.4626365Z Updating files:  41% (4701/11465)
2026-04-12T00:09:26.4668115Z Updating files:  42% (4816/11465)
2026-04-12T00:09:26.4708974Z Updating files:  43% (4930/11465)
2026-04-12T00:09:26.4750871Z Updating files:  44% (5045/11465)
2026-04-12T00:09:26.4791993Z Updating files:  45% (5160/11465)
2026-04-12T00:09:26.4831962Z Updating files:  46% (5274/11465)
2026-04-12T00:09:26.4876416Z Updating files:  47% (5389/11465)
2026-04-12T00:09:26.4917217Z Updating files:  48% (5504/11465)
2026-04-12T00:09:26.4958125Z Updating files:  49% (5618/11465)
2026-04-12T00:09:26.4999089Z Updating files:  50% (5733/11465)
2026-04-12T00:09:26.5040949Z Updating files:  51% (5848/11465)
2026-04-12T00:09:26.5080692Z Updating files:  52% (5962/11465)
2026-04-12T00:09:26.5127283Z Updating files:  53% (6077/11465)
2026-04-12T00:09:26.5169626Z Updating files:  54% (6192/11465)
2026-04-12T00:09:26.5220814Z Updating files:  55% (6306/11465)
2026-04-12T00:09:26.5262026Z Updating files:  56% (6421/11465)
2026-04-12T00:09:26.5302847Z Updating files:  57% (6536/11465)
2026-04-12T00:09:26.5344489Z Updating files:  58% (6650/11465)
2026-04-12T00:09:26.5386486Z Updating files:  59% (6765/11465)
2026-04-12T00:09:26.5430001Z Updating files:  60% (6879/11465)
2026-04-12T00:09:26.5471772Z Updating files:  61% (6994/11465)
2026-04-12T00:09:26.5515037Z Updating files:  62% (7109/11465)
2026-04-12T00:09:26.5564771Z Updating files:  63% (7223/11465)
2026-04-12T00:09:26.5613649Z Updating files:  64% (7338/11465)
2026-04-12T00:09:26.5659972Z Updating files:  65% (7453/11465)
2026-04-12T00:09:26.5705578Z Updating files:  66% (7567/11465)
2026-04-12T00:09:26.5750296Z Updating files:  67% (7682/11465)
2026-04-12T00:09:26.5796023Z Updating files:  68% (7797/11465)
2026-04-12T00:09:26.5842959Z Updating files:  69% (7911/11465)
2026-04-12T00:09:26.5893301Z Updating files:  70% (8026/11465)
2026-04-12T00:09:26.5939375Z Updating files:  71% (8141/11465)
2026-04-12T00:09:26.6155832Z Updating files:  72% (8255/11465)
2026-04-12T00:09:26.6447479Z Updating files:  73% (8370/11465)
2026-04-12T00:09:26.6741578Z Updating files:  74% (8485/11465)
2026-04-12T00:09:26.6830424Z Updating files:  75% (8599/11465)
2026-04-12T00:09:26.6912503Z Updating files:  76% (8714/11465)
2026-04-12T00:09:26.6998481Z Updating files:  77% (8829/11465)
2026-04-12T00:09:26.7083214Z Updating files:  78% (8943/11465)
2026-04-12T00:09:26.7168711Z Updating files:  79% (9058/11465)
2026-04-12T00:09:26.7253367Z Updating files:  80% (9172/11465)
2026-04-12T00:09:26.7338499Z Updating files:  81% (9287/11465)
2026-04-12T00:09:26.7423491Z Updating files:  82% (9402/11465)
2026-04-12T00:09:26.7511529Z Updating files:  83% (9516/11465)
2026-04-12T00:09:26.7596780Z Updating files:  84% (9631/11465)
2026-04-12T00:09:26.7682629Z Updating files:  85% (9746/11465)
2026-04-12T00:09:26.7767622Z Updating files:  86% (9860/11465)
2026-04-12T00:09:26.7853225Z Updating files:  87% (9975/11465)
2026-04-12T00:09:26.7939456Z Updating files:  88% (10090/11465)
2026-04-12T00:09:26.8042536Z Updating files:  89% (10204/11465)
2026-04-12T00:09:26.8137311Z Updating files:  90% (10319/11465)
2026-04-12T00:09:26.8240902Z Updating files:  91% (10434/11465)
2026-04-12T00:09:26.8334785Z Updating files:  92% (10548/11465)
2026-04-12T00:09:26.8424582Z Updating files:  93% (10663/11465)
2026-04-12T00:09:26.8514595Z Updating files:  94% (10778/11465)
2026-04-12T00:09:26.8717623Z Updating files:  95% (10892/11465)
2026-04-12T00:09:26.8920687Z Updating files:  96% (11007/11465)
2026-04-12T00:09:26.9101733Z Updating files:  97% (11122/11465)
2026-04-12T00:09:26.9205508Z Updating files:  98% (11236/11465)
2026-04-12T00:09:26.9209671Z Updating files:  98% (11347/11465)
2026-04-12T00:09:26.9266420Z Updating files:  99% (11351/11465)
2026-04-12T00:09:26.9267006Z Updating files: 100% (11465/11465)
2026-04-12T00:09:26.9267589Z Updating files: 100% (11465/11465), done.
2026-04-12T00:09:26.9793894Z Switched to a new branch 'day-3-crud'
2026-04-12T00:09:26.9797982Z branch 'day-3-crud' set up to track 'origin/day-3-crud'.
2026-04-12T00:09:26.9891005Z ##[endgroup]
2026-04-12T00:09:26.9928720Z [command]/usr/bin/git log -1 --format=%H
2026-04-12T00:09:26.9950765Z 315723799cf147fb633854f9988807f26d8d12b9
