2026-04-12T00:09:27.0150106Z ##[group]Run actions/download-artifact@v4
2026-04-12T00:09:27.0150412Z with:
2026-04-12T00:09:27.0150584Z   name: release-apk
2026-04-12T00:09:27.0150771Z   path: ./apk
2026-04-12T00:09:27.0150952Z   merge-multiple: false
2026-04-12T00:09:27.0151248Z   repository: surajpetwal/TaskTracker-MVP
2026-04-12T00:09:27.0151492Z   run-id: 24294608925
2026-04-12T00:09:27.0151685Z ##[endgroup]
2026-04-12T00:09:27.2113230Z Downloading single artifact
2026-04-12T00:09:27.3448373Z Preparing to download the following artifacts:
2026-04-12T00:09:27.3449345Z - release-apk (ID: 6388957295, Size: 4156337, Expected Digest: sha256:d7de78d957c2baed4123df6b6d1bdd66efd97d9bc98874a1acd1e36b40aa5247)
2026-04-12T00:09:27.4396699Z Redirecting to blob download url: https://productionresultssa0.blob.core.windows.net/actions-results/1f2f4bbc-abf6-437d-8913-48c332de2166/workflow-job-run-1671222d-ce55-5a1d-a9a1-7162d195ac57/artifacts/a8f3d9dba2d6f10a92a50ab7ea364aa6addded90be1b37f8abc8c7c3843b9ae1.zip
2026-04-12T00:09:27.4398813Z Starting download of artifact to: /home/runner/work/TaskTracker-MVP/TaskTracker-MVP/apk
2026-04-12T00:09:27.5894507Z (node:2366) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2026-04-12T00:09:27.5895938Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-04-12T00:09:27.8124087Z SHA256 digest of downloaded artifact is d7de78d957c2baed4123df6b6d1bdd66efd97d9bc98874a1acd1e36b40aa5247
2026-04-12T00:09:27.8125423Z Artifact download completed successfully.
2026-04-12T00:09:27.8126167Z Total of 1 artifact(s) downloaded
2026-04-12T00:09:27.8132251Z Download artifact has finished successfully
