2026-04-12T00:09:27.8444478Z ##[group]Run actions/create-release@v1
2026-04-12T00:09:27.8444771Z with:
2026-04-12T00:09:27.8444959Z   tag_name: v2026-04-12-0009
2026-04-12T00:09:27.8445513Z   release_name: Task Tracker Build 2026-04-12-0009
2026-04-12T00:09:27.8446696Z   body: Automated build of Task Tracker APK

## Features
- Daily task management
- Points and quota system
- Streak tracking
- Calendar view
- Statistics dashboard

## Installation
Download the APK and install on your Android device.

Note: This is an unsigned release APK. For production, sign with your own keystore.

2026-04-12T00:09:27.8447868Z   draft: false
2026-04-12T00:09:27.8448059Z   prerelease: false
2026-04-12T00:09:27.8448251Z env:
2026-04-12T00:09:27.8448670Z   GITHUB_TOKEN: ***
2026-04-12T00:09:27.8448879Z ##[endgroup]
2026-04-12T00:09:28.0913791Z ##[error]Resource not accessible by integration
